{
    "theme_color": "#a3e495",
    "background_color": "#8c6af9",
    "display": "standalone",
    "scope": "/",
    "start_url": "/blablabla.com.br",
    "name": "Oba Coin",
    "short_name": "ObaCoin",
    "description": "Esse app ficou topzera",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}